<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Wingman Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
    <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

    <div class="navbar-container">
      <div class="bg-dark navbar-dark" data-sticky="top">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img alt="Wingman" src="assets/img/logo-white.svg" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon-menu h4"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Overview</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                    <a class="dropdown-item" href="pages-landing.html">
                      <span class="h6 mb-0">Landing Pages</span>
                      <p class="text-small text-muted">Showcase your product in style</p>
                    </a>

                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="pages-app.html">
                      <span class="h6 mb-0">App Pages</span>
                      <p class="text-small text-muted">Build detailed, functional web apps</p>
                    </a>

                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="pages-inner.html">
                      <span class="h6 mb-0">Inner Pages</span>
                      <p class="text-small text-muted">Complete your online presence</p>
                    </a>

                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                  <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                    <a class="dropdown-item" href="components-bootstrap.html">Bootstrap</a>

                    <a class="dropdown-item" href="components-wingman.html">Wingman</a>

                  </div>
                </li>
              </ul>
              <form class="form-inline col p-0 pl-md-2 pr-md-3">
                <input class="form-control w-100" type="search" placeholder="Search" aria-label="Search">
              </form>

              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow p-lg-0" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Image" src="assets/img/avatar-male-3.jpg" class="avatar avatar-xs" />
                    <span class="badge badge-danger">8</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Notifications <span class="badge badge-danger">8</span></a>
                    <a class="dropdown-item" href="#">Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Groups</a>
                    <a class="dropdown-item" href="#">Log out</a>
                  </div>
                </li>
              </ul>

            </div>
            <!--end nav collapse-->
          </nav>
        </div>
        <!--end of container-->
      </div>
    </div>
    <div class="main-container">
      <nav aria-label="breadcrumb" role="navigation" class="bg-primary text-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="pages-app.html">App Pages</a>
                </li>

                <li class="breadcrumb-item active" aria-current="page">Collection - People</li>
              </ol>
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </nav>
      <section>
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <div class="media align-items-center">
                <a href="#" class="mr-4">
                  <img alt="Image" src="assets/img/graphic-product-paydar-thumb.jpg" class="avatar avatar-lg avatar-square" />
                </a>
                <div class="media-body">
                  <div class="mb-3">
                    <h1 class="h2 mb-2">Paydar Directory</h1>
                    <span>Useful for listing associated members of a group</span>
                  </div>
                  <div>
                    <ul class="list-inline text-small d-inline-block">
                      <li class="list-inline-item"><i class="icon-link"></i>  <a href="#">http://paydar.wingman.co</a>
                      </li>
                      <li class="list-inline-item"><i class="icon-users"></i> 12</li>
                      <li class="list-inline-item"><i class="icon-message"></i> 6</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--end of col-->
            <div class="col-auto">
              <button class="btn btn-primary"><i class="icon-add-user mr-1"></i> Invite Member</button>
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <!--end of section-->
      <section class="flush-with-above">
        <div class="container">
          <div class="row">
            <div class="col">
              <table class="table table-hover align-items-center table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Location</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-1.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Daniel Cameron
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Product Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>daniel.cameron@wingman.co</td>
                    <td>San Francisco, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-1.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Caitlyn Halsy
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Marketing Professional</span>
                        </div>
                      </div>
                    </th>
                    <td>caitlyn.halsy@wingman.co</td>
                    <td>Melbourne, AU</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-2.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Toby Marsh
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>toby.marsh@wingman.co</td>
                    <td>Denver, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-2.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Lucille Freebody</span>
                          <span class="text-muted">Graphic Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>lucille.freebody@wingman.co</td>
                    <td>Bathwick, UK</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-3.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Brenton Harvey</span>
                          <span class="text-muted">Front-End Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>brenton.harvey@wingman.co</td>
                    <td>Dublin, IR</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-3.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Tabatha Firth</span>
                          <span class="text-muted">Founder @ Clop</span>
                        </div>
                      </div>
                    </th>
                    <td>tabatha.firth@wingman.co</td>
                    <td>Sydney, AU</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-4.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Ramon Hernandez</span>
                          <span class="text-muted">Motion Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>ramon.hernandez@wingman.co</td>
                    <td>Mexico City, ME</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-4.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Roberta Kissinger</span>
                          <span class="text-muted">Copywriter</span>
                        </div>
                      </div>
                    </th>
                    <td>roberta.kissinger@wingman.co</td>
                    <td>Rotterdam, NL</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-5.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Franc Bijon</span>
                          <span class="text-muted">Illustrator</span>
                        </div>
                      </div>
                    </th>
                    <td>franc.bijon@wingman.co</td>
                    <td>Paris, FR</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-5.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Kate Worthington</span>
                          <span class="text-muted">Marketing Lead</span>
                        </div>
                      </div>
                    </th>
                    <td>kate.worthington@wingman.co</td>
                    <td>Los Angeles, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-6.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Kenny Smith</span>
                          <span class="text-muted">Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>kenny.smith@wingman.co</td>
                    <td>Berlin, GER</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-6.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Christina Hersinger</span>
                          <span class="text-muted">Interface Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>christina.hersinger@wingman.co</td>
                    <td>Frankfurt, GER</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <!--end of section-->
      <footer class="footer-short">
        <div class="container">
          <hr>
          <nav class="row justify-content-between align-items-center">
            <div class="col-auto">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#">
                    <img alt="Image" src="assets/img/logo-gray.svg" />
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Overview</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Documentation</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Changelog</a>
                </li>
              </ul>
            </div>
            <!--end of col-->
            <div class="col-auto text-sm-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#"><i class="socicon-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="socicon-facebook"></i></a>
                </li>
              </ul>
            </div>
            <!--end of col-->
          </nav>
          <!--end of row-->
          <div class="row">
            <div class="col">
              <small>&copy; 2019 Medium Rare All Rights Reserved</small>
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
    </div>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/zoom.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

  </body>

</html>
